.wrapper{
    display: flex;
    justify-content: center;
    min-width: 100%;
    min-height: 100%;
    font-family: 'Montserrat';
}

.container{
    display: flex;
    flex-direction: row;
    width: 650px;
    height: 850px;
    background-color: gray;
    border-radius: 10px;
}

.header{
    width: 296px;
    height: 830px;
    background-color: rgb(45, 45, 45);
    border-radius: 30px;
    margin-top: 10px;
    margin-left: 14px;
}

.user {
    display: flex;
    width: 253px;
    height: 116px;
    margin-left: 17px;
    margin-top: 10px;
}
.photo {
    width: 110px;
    height: 116px;
    background: url(/IMG/IMG_1907.jpg);
    overflow: hidden;
    background-size: cover;
    border-radius: 50px;
    margin: 10px 22px 0px 17px;
    transition: 1s;
}

.photo:hover{
    background: url(/IMG/IMG_0749.jpg);
    background-size: cover;
    background-position: center;
}

.name {
    color: white;
    margin-top: 15px;
}

.surname {
    font-size: 25px;
    font-weight: 400px;
}

.myspeciality {
    margin-top: 5px;
    opacity: 50%;
}

/*=================================MYCONTACTS========================*/

.mycontacts {
    display: flex;
    flex-direction: column;
    color: white;
    margin-left: 18px;
    margin-top: 20px;
}

.icon{
    width: 20px;
}

.mycontacts__inner{
    width: 260px;
    height: 32px;
    border-color: white;
    border: 1px solid;
    border-radius: 10px;
    background-color: rgb(34, 77, 77);
    transition: .3s;
}

.mycontacts__inner:hover{
    scale: 1.05;
}

.email {
    display: flex;
    flex-direction: row;
    margin-left: 15px;
    margin-top: 6px;
}

.info {
    font-size: 15px;
    font-weight: 400px;
    color: white;
    margin-left: 32px;
}

.phone {
    display: flex;
    flex-direction: row;
    margin-left: 15px;
    margin-top: 6px;
}

.telegram {
    display: flex;
    flex-direction: row;
    margin-left: 15px;
    margin-top: 6px;
}

.instagram {
    display: flex;
    flex-direction: row;
    margin-left: 15px;
    margin-top: 6px;
}

.github {
    display: flex;
    flex-direction: row;
    margin-left: 15px;
    margin-top: 6px;
}

/*=================================Industry Knowledge========================*/

.industry__knowledge{
    display: flex;
    margin-top: 13px;
    align-items: center;
    color: white;
    margin-left: 15px;
    width: 260px;
    height: 133px;
    background-color: rgb(208, 135, 47);
    border-radius: 20px;
}

.industry__knowledge-text{
    display: flex;
    flex-direction: column;
    margin-top: -10px;
    margin-left: 20px;
    font-size: 14px;
}

/*=================================Languages========================*/

.languages {
    display: flex;
    margin-top: 13px;
    margin-left: 15px;
    width: 260px;
    height: 87px;
    background-color: rgb(56, 59, 59);
    border-radius: 20px;
}

.languages__text{
    margin-left: 21px;
    margin-top: 5px;
}

.languages__text-header {
    color: white;
    font-size: 14px;
    font-weight: bold;

}

.languages__text-intext{
    font-family:;
    color: white;
    font-size: 14px;
    font-weight: 100;
}

/*=================================Hobbies========================*/

.hobbies{
    margin-top: 12px;
    margin-left: 15px;
    width: 260px;
    height: 97px;
}

.hobbies__header{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 14px;
    font-weight: 700;
    width: 100px;
    height: 32px;
    background-color: #545454;
    border-radius: 10px;
    align-items: center;
    margin-bottom: 13px;
}

.hobbies__inner-grid{
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(2, .8fr);
    grid-column-gap: 10px;
    grid-row-gap: 1em;
}

.hobbies__inner{
    color: white;
    margin-left: 20px;
    transition: .3s;
}

.hobbies__inner:hover{
    scale: 1.05;
}

.hobbies__inner-text{
    margin: 0 auto;
    font-size: 12px;
    font-weight: 700px;
}

/*=================================Experience__nav========================*/

.container__nav {
    width: 321px;
    height: 830px;
    background-color: white;
    border-radius: 30px;
    margin-top: 10px;
    margin-left: 6px;
}
.experience {
    width: 294px;
    height: 202px;

}
.experience__header-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 154px;
    height: 24px;
    background-color: #545454;
    border-radius: 5px;
    margin: 19px 153px 12px 14px;
}


.experience__header-text{
    position: relative;
    color: white;
    font-size: 14px;
    font-weight: 600;
    margin: 3px 30px 3px 30px;
}

.experience__header-text::after{
    position: absolute;
    content: '';
    top: 8px;
    height: 1px;
    width: 170px;
    background-color: #545454;
    
}

.experience__text-item {
    margin-left: 14px;
}

.experience__text-name {
    font-size: 14px;
    font-weight: 700;
}

.experience__text-speciality {
    font-weight: 400;
    font-size: 12px;

}

.experience__text-period {
    font-size: 9px;
    font-weight: 400;

}

.experience__text-making {
font-weight: 400;
font-size: 10px;
}

.experience__text-item2{
    margin-top: 12px;
    margin-left: 14px;
}

/*=================================Skills========================*/

.skills__table {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, .8fr);
    grid-column-gap: 10px;
    grid-row-gap: 1em;
}

.skills {
    transition: .3s;
}

.skills:hover{
    scale: 1.05;
}

.skills__icon {
    margin-left: 10px;
}

.skills__text {
    margin-top: 5px;
}

